{
  "name": "roslyn-csharp",
  "version": "0.1.2",
  "description": "C# code intelligence via Microsoft's Roslyn language server, bridged through a stdio proxy that injects the proprietary solution/open notification so a generic LSP client loads the full workspace.",
  "author": {
    "name": "Daniel Pivonka"
  },
  "lspServers": {
    "roslyn-csharp": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/bin/roslyn-lsp-proxy.js"],
      "extensionToLanguage": {
        ".cs": "csharp"
      },
      "startupTimeout": 600000
    }
  }
}
